spring.application.name=shoe-store
server.servlet.context-path = /shoe-store
server.port = 7033
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/shoe_store
spring.datasource.username = root
spring.datasource.password =